
;;; <summary>
;;; Displays a message in a popup window
;;; </summary>
;;; <param name="aMessage">Message to display</param>
subroutine display_message
    required in aMessage, a
    endparams
    .include "WND:windows.def"
    record
        width,      i4
        col,        i4
        msgwin,     i4
        onechar,    a1
    endrecord
proc
    width = %trim(aMessage) + 2
    col = (80 - width) / 2

    xcall create_window(msgwin,"MSGWIN",3,width,10,col,"Message")
    xcall display_text(msgwin,2,2,aMessage)
    xcall wait_key(msgwin,2,width,onechar)
    xcall delete_window(msgwin)


    xreturn
endsubroutine