
;;; <summary>
;;; The main entry point for the application.
;;; </summary>
main Orders

    record header
        oh_number,      d6      ;Order number
        oh_customer,    a8      ;Customer account code
        oh_date,        d8      ;Order date
        oh_contact,     a20     ;Order placed by
        oh_salesrep,    d4      ;Sales rep code
    endrecord

    structure strDetail
        od_number,      d6      ;Order number
        od_item,        d4      ;Item number
        od_part,        a10     ;Part number
        od_qty,         d5      ;Quantity ordered
        od_unit_price,  d8.2    ;Unit price
    endstructure

    record
        detail,         strDetail
    endrecord

proc


    stop

endmain