
;;; <summary>
;;; The main entry point for the application.
;;; </summary>
main Orders

    .include "WND:windows.def"
    .include "INC:header.def"
    .include "INC:detail.def"

    record
        tt,             i4
        menuWindow,     i4
        orderWindow,    i4
        itemWindow,     i4
        ;detail,         strDetail
        group now, a
            year,           a4
            month,          a2
            day,            a2
            hour,           a2
            minute,         a2
            second,         a2
        endgroup
        menuItem,           a1
    endrecord

    ;Dynamic memory tracking data
    record
        mh,             D_HANDLE    ;Dynamic memory handle
        ms,             i4          ;Size of dynamic memory in rows
        mc,             i4          ;Number of rows currently used
    endrecord

proc

    call startup
    call process
    call shutdown

    stop

    ;----------------------------------------------------------
    ;Startup code
    ;
startup,

    now = %datetime

    ;Open the terminal channel
    open(tt=0,o,"tt:")

    ;Configure the terminal environment
    xcall flags(7004020,1)

    ;Initialize the Synergy Windows environment
    xcall w_init(1,tt,5)

    ;Clear the screen
    display(tt,$scr_clr(SCREEN))

    ;Display a title in the main application drag-bar
    xcall w_caption(WC_SET,"Order Entry Application")

    return

    ;----------------------------------------------------------
    ;Main processing code
    ;
process,

    ;Create a window for the application main menu
    xcall create_window(menuWindow,"MENU",9,21,5,30,"Order Processing Menu")

    xcall display_text(menuWindow,2,2,"[A] Add an order")
    xcall display_text(menuWindow,4,2,"[V] View an order")
    xcall display_text(menuWindow,6,2,"[E] Exit")

    xcall display_text(menuWindow,8,2,"Select an option: ")

    repeat
    begin
        xcall wait_key(menuWindow,8,20,menuItem)

        using menuItem select
        ("A","a"),
            call order_header
        ("V","v"),
            xcall display_message("You selected VIEW")
        ("E","e"),
            exitloop
        (),
            xcall display_message("Invalid option!")
        endusing
    end

    xcall delete_window(menuWindow)

    return

    ;----------------------------------------------------------
    ;Shutdown code
    ;
shutdown,

    ;Clear the screen and close the terminal
    display(tt,$scr_clr(SCREEN))
    xcall w_exit
    close tt

    return

    ;----------------------------------------------------------
    ;Enter a new order
    ;
order_header,
    
    ;Create a window to allow the user to type in a new order
    xcall create_window(orderWindow,"ORDER",8,60,7,10,"Create an Order")

    xcall display_text(orderWindow,2,2,"Order number     :")
    xcall display_text(orderWindow,4,2,"Customer account :")
    xcall display_text(orderWindow,5,2,"Order date       :")
    xcall display_text(orderWindow,6,2,"Placed by        :")
    xcall display_text(orderWindow,7,2,"Sales rep code   :")

    repeat
    begin
        xcall input(orderWindow,2,21,header.oh_number)

        ;;Did the user enter an order number?
        if (!header.oh_number)
            exitloop

        xcall input(orderWindow,4,21,header.oh_customer,true)
        xcall input(orderWindow,5,21,header.oh_date,,,true)
        xcall input(orderWindow,6,21,header.oh_contact,true)
        xcall input(orderWindow,7,21,header.oh_salesrep,true)

        ;Allocate dynamic memory
        mh = %mem_proc(DM_ALLOC,^size(strDetail)*(ms=3))
        mc = 0

        ;Get the line items for the order
        call order_detail

        ;Save the order


        ;Deallocate dynamic memory
        mh = %mem_proc(DM_FREE,mh)
        set ms,mc=0

        xcall clear_box(orderWindow,2,21,7,60)
    end

    xcall delete_window(orderWindow)

    return

    ;----------------------------------------------------------
    ;Enter items onto a new order
    ;
order_detail,

    ;Create a window to allow the user to type new order items
    xcall create_window(itemWindow,"ORDERITEM",8,60,10,15,"Add Items to Order")

    xcall display_text(itemWindow,2,2,"Order number : " + %string(header.oh_number,"XXXXXX"))
    xcall display_text(itemWindow,3,2,"Item number  : ")

    xcall display_text(itemWindow,5,2,"Part number  :")
    xcall display_text(itemWindow,6,2,"Quantity     :")
    xcall display_text(itemWindow,7,2,"Unit price   :")

    repeat
    begin
        if ((mc+=1)>ms)
        begin
            mh = %mem_proc(DM_RESIZ,^size(strDetail)*(ms+=3),mh)
        end

        ^m(strDetail[mc].od_number,mh) = header.oh_number
        ^m(strDetail[mc].od_item,mh) = mc

        xcall display_text(itemWindow,3,17,%string(mc) + " of " + %string(ms))

        xcall input(itemWindow,5,17,^m(strDetail[mc].od_part,mh))

        ;;Did the user enter a part number?
        if (!^m(strDetail[mc].od_part,mh))
            exitloop

        xcall input(itemWindow,6,17,^m(strDetail[mc].od_qty,mh),true)
        xcall input(itemWindow,7,17,^m(strDetail[mc].od_unit_price,mh),true)

        xcall clear_box(itemWindow,5,17,7,60)
    end

    xcall delete_window(itemWindow)

    return

endmain