
;;; <summary>
;;; The main entry point for the application.
;;; </summary>
main Orders

    .include "WND:windows.def"
    .include "INC:header.def"
    .include "INC:detail.def"

    record
        tt,             i4
        detail,         strDetail
        group now, a
            year,           a4
            month,          a2
            day,            a2
            hour,           a2
            minute,         a2
            second,         a2
        endgroup
    endrecord

proc

    call startup
    call process
    call shutdown

    stop

    ;----------------------------------------------------------
    ;Startup code
    ;
startup,

    now = %datetime

    ;Open the terminal channel
    open(tt=0,o,"tt:")

    ;Configure the terminal environment
    xcall flags(7004020,1)

    ;Initialize the Synergy Windows environment
    xcall w_init(1,tt,5)

    ;Clear the screen
    display(tt,$scr_clr(SCREEN))

    ;Display a title in the main application drag-bar
    xcall w_caption(WC_SET,"Order Entry Application")

    return

    ;----------------------------------------------------------
    ;Main processing code
    ;
process,

    ;Do Hello World in a popup window
    xcall display_message("Hello World")
    xcall display_message("Hello World, today is Wednesday!")
    xcall display_message("Hello!")

    return

    ;----------------------------------------------------------
    ;Shutdown code
    ;
shutdown,

    ;Clear the screen and close the terminal
    display(tt,$scr_clr(SCREEN))
    xcall w_exit
    close tt

    return

endmain