
;;; <summary>
;;; The main entry point for the application.
;;; </summary>
main Orders

    .include "WND:windows.def"

    record header
        oh_number,      d6      ;Order number
        oh_customer,    a8      ;Customer account code
        oh_date,        d8      ;Order date
        oh_contact,     a20     ;Order placed by
        oh_salesrep,    d4      ;Sales rep code
    endrecord

    structure strDetail
        od_number,      d6      ;Order number
        od_item,        d4      ;Item number
        od_part,        a10     ;Part number
        od_qty,         d5      ;Quantity ordered
        od_unit_price,  d8.2    ;Unit price
    endstructure

    record
        tt,             i4
        msgwin,         i4
        detail,         strDetail
        group now, a
            year,           a4
            month,          a2
            day,            a2
            hour,           a2
            minute,         a2
            second,         a2
        endgroup
        onechar,            a1
    endrecord

proc

    call startup
    call process
    call shutdown

    stop

    ;----------------------------------------------------------
    ;Startup code
    ;
startup,

    now = %datetime

    ;Open the terminal channel
    open(tt=0,o,"tt:")

    ;Configure the terminal environment
    xcall flags(7004020,1)

    ;Initialize the Synergy Windows environment
    xcall w_init(1,tt,5)

    ;Clear the screen
    display(tt,$scr_clr(SCREEN))

    ;Display a title in the main application drag-bar
    xcall w_caption(WC_SET,"Order Entry Application")

    return

    ;----------------------------------------------------------
    ;Main processing code
    ;
process,

    ;Do Hello World in a popup window

    xcall w_proc(WP_CREATE,msgwin,"MSGWIN",3,15)
    xcall w_proc(WP_PLACE,msgwin,10,32)
    xcall w_brdr(msgwin,WB_ON,WB_TITLE,"Message",WB_TPOS,WBT_TOP,WBT_CENTER)
    xcall w_disp(msgwin,WD_POS,2,2,"Hello World!")

    ;Wait for the user to press a key
    xcall w_disp(msgwin,WD_ACCEPT,onechar)

    ;;Delete the popup window
    xcall w_proc(WP_DELETE,msgwin)

    return

    ;----------------------------------------------------------
    ;Shutdown code
    ;
shutdown,

    ;Clear the screen and close the terminal
    display(tt,$scr_clr(SCREEN))
    xcall w_exit
    close tt

    return

endmain