
;;; <summary>
;;; The main entry point for the application.
;;; </summary>
main Orders

    record header
        oh_number,      d6      ;Order number
        oh_customer,    a8      ;Customer account code
        oh_date,        d8      ;Order date
        oh_contact,     a20     ;Order placed by
        oh_salesrep,    d4      ;Sales rep code
    endrecord

    structure strDetail
        od_number,      d6      ;Order number
        od_item,        d4      ;Item number
        od_part,        a10     ;Part number
        od_qty,         d5      ;Quantity ordered
        od_unit_price,  d8.2    ;Unit price
    endstructure

    record
        tt,             i4
        detail,         strDetail
        group now, a
            year,           a4
            month,          a2
            day,            a2
            hour,           a2
            minute,         a2
            second,         a2
        endgroup
        onechar,            a1
    endrecord

proc

    call startup
    call process
    call shutdown

    stop

    ;----------------------------------------------------------
    ;Startup code
    ;
startup,

    now = %datetime

    ;Open the terminal channel
    open(tt=0,o,"tt:")

    ;Configure the terminal environment
    xcall flags(7004020,1)

    ;Clear the screen
    display(tt,$scr_clr(SCREEN))

    return

    ;----------------------------------------------------------
    ;Main processing code
    ;
process,

    display(tt,$scr_pos(10,30),"Hello World",
    &           $scr_pos(11,30),"The date is ",month,"/",day,"/",year,
    &           $scr_pos(13,30),"Press a key: ")

    accept(tt,onechar)    

    return

    ;----------------------------------------------------------
    ;Shutdown code
    ;
shutdown,

    ;Clear the screen and close the terminal
    display(tt,$scr_clr(SCREEN))
    close tt

    return

endmain