<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <Name>Repository</Name>
    <OutputName>Repository</OutputName>
    <ProjectGuid>{8fe62f0d-4dfc-4468-9e54-9e6db09ce3de}</ProjectGuid>
    <ProjectTypeGuids>{1BD24377-84D3-44B8-B8F3-81C1EB3E22B4};{BBD0F5D1-1CC4-42fd-BA4C-A96779C64378}</ProjectTypeGuids>
    <NugetTargetMoniker>RPS,Version=1.0</NugetTargetMoniker>
    <OutputType>RPS</OutputType>
    <EnableCommonProperties>True</EnableCommonProperties>
    <AssemblyName>Repository</AssemblyName>
    <RootNamespace>Repository</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
    <UnevaluatedOutputPath>bin\Debug\</UnevaluatedOutputPath>
    <MOutputName>rpsmain</MOutputName>
    <TOutputName>rpstext</TOutputName>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
    <UnevaluatedOutputPath>bin\Release\</UnevaluatedOutputPath>
    <MOutputName>rpsmain</MOutputName>
    <TOutputName>rpstext</TOutputName>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="repository.scm" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
  <Import Project="..\packages\Synergex.SynergyDE.Build.11.1.1030.2714\build\rps\Synergex.SynergyDE.Build.targets" Condition="Exists('..\packages\Synergex.SynergyDE.Build.11.1.1030.2714\build\rps\Synergex.SynergyDE.Build.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Synergex.SynergyDE.Build.11.1.1030.2714\build\rps\Synergex.SynergyDE.Build.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Synergex.SynergyDE.Build.11.1.1030.2714\build\rps\Synergex.SynergyDE.Build.targets'))" />
  </Target>
</Project>