
;;; <summary>
;;; Clear the content of a window in a box between an upper-left and lower-right corner.
;;; </summary>
;;; <param name="aWndid">Window to clear within</param>
;;; <param name="aFromRow">Upper left row</param>
;;; <param name="aFromCol">Upper left column</param>
;;; <param name="aToRow">Lower right row</param>
;;; <param name="aToCol">Lower right column</param>
subroutine CLEAR_BOX
    required in aWndid,     i
    required in aFromRow,   n
    required in aFromCol,   n
    required in aToRow,     n
    required in aToCol,     n
    endparams

    .include "WND:windows.def"

    record
        count,  i4
        spaces, a80
    endrecord

proc
    

    for count from aFromRow thru aToRow
    begin
        ;;Position cursot to the top-left corner
        xcall w_disp(aWndid,
        &    WD_POS,count,aFromCol,
        &    spaces(1:(aToCol-aFromCol)))
    end
    
    xcall w_disp(aWndid,WD_POS,aFromRow,aFromCol)

    xreturn
endsubroutine