
;;; <summary>
;;; Creates a new window, with an optional title, and places the window on the screen.
;;; </summary>
;;; <param name="aWndid">Returned window id (i4)</param>
;;; <param name="aName">Window name</param>
;;; <param name="aHeight">Window height in rows.</param>
;;; <param name="aWidth">Window width in columns.</param>
;;; <param name="aRow">Optional screen row for window placement. Defaults to middle aligned vertically.</param>
;;; <param name="aCol">Optional screen column for window placement. Defaults to center aligned horizontally.</param>
;;; <param name="aTitle"Optional window title. If not specified, no title will be added.</param>
subroutine CREATE_WINDOW
    required out aWndid,    i
    required in  aName,     a
    required in  aHeight,   n
    required in  aWidth,    n
    optional in  aRow,      n
    optional in  aCol,      n
    optional in  aTitle,    a
    endparams

    .include "WND:windows.def"

    record
        row,        i4
        col,        i4
    endrecord

proc
    ;Determine the window placement row and column values

    if (^passed(aRow)) then
        row = aRow
    else
        row = (24-aHeight)/2

    if (^passed(aCol)) then
        col = aCol
    else
        col = (80-aWidth)/2

    ;Create and place a new window.
    xcall w_proc(WP_CREATE,aWndid,aName,aHeight,aWidth,
    &            WP_PLACE,aWndid,row,col)

    ;Give the window a title of “Message” and specify that the title is displayed
    ;in the center of the top border.
    xcall w_brdr(aWndid,WB_ON)

    if (^passed(aTitle))
        xcall w_brdr(aWndid,WB_TPOS,WBT_TOP,WBT_CENTER,WB_TITLE,"Message")

    xreturn

endsubroutine