
;;; <summary>
;;; The main entry point for the application.
;;; </summary>
main Orders

    .include "WND:windows.def"
    .include "INC:header.def"
    .include "INC:detail.def"

    record
        group now, a
            group date, d
                year,   d4
                month,  d2
                day,    d2
            endgroup
            group time, d
                hour,   d2
                minute, d2
                second, d2
            endgroup
        endgroup

        tt,             i4
        achr,           a1
        mnuWinId,       i4

    endrecord

proc

    call startup
    call process
    call shutdown

    stop

;----------------------------------------------------------------
; Code to start and initialize the program environment
;
startup,
    now = %datetime

    open(tt=0,i,"tt:")
    xcall flags(87004020,1)

    xcall w_init(1,tt,5)

.ifndef D_GUI
    display(tt,$SCR_CLR(SCREEN))
.else
    xcall w_caption(WC_SET,"My First Synergy Application")
.endc

    return

;----------------------------------------------------------------
; Code to clean up and shut down the environment
;
shutdown,

    xcall w_exit

.ifndef D_GUI
    display(tt,$SCR_CLR(SCREEN))
.endc
    close tt

    return

;----------------------------------------------------------------
; Code to perform main processing
;
process,

    xcall CREATE_WINDOW(mnuWinId,"MENU",9,40,,,"Order Processing Menu")

    xcall DISPLAY_TEXT(mnuWinId,2,2,"[A]  Add a new order")
    xcall DISPLAY_TEXT(mnuWinId,4,2,"[V]  View an order")
    xcall DISPLAY_TEXT(mnuWinId,6,2,"[E]  Exit")
    xcall DISPLAY_TEXT(mnuWinId,8,2,"Select an option: ")

    repeat
    begin
        xcall WAIT_KEY(mnuWinId,8,20,achr)

        ;;Uppercase the key pressed
        upcase achr

        using achr select
        ("A"),
            xcall DISPLAY_MESSAGE("You selected option A")
        ("V"),
            xcall DISPLAY_MESSAGE("You selected option V")
        ("E"),
            exitloop
        (),
            xcall DISPLAY_MESSAGE("You selected an invalid option!")
        endusing

    end

    xcall DELETE_WINDOW(mnuWinId)

    return

endmain