
;;; <summary>
;;; The main entry point for the application.
;;; </summary>
main Orders

    record header
        oh_number,      d6      ;Order number
        oh_customer,    a8      ;Customer account code
        oh_date,        d8      ;Order date (YYYYMMDD)
        oh_contact,     a20     ;Order placed by
        oh_salesrep,    d4      ;Sales rep code
    endrecord

    structure strDetail
        od_number,      d6      ;Order number
        od_item,        d4      ;Item number
        od_part,        a10     ;Part number
        od_qty,         d5      ;Quantity ordered
        od_unit_price,  d8.2    ;Unit price
    endstructure

    record
        detail,         strDetail
        group now, a
            group date, d
                year,   d4
                month,  d2
                day,    d2
            endgroup
            group time, d
                hour,   d2
                minute, d2
                second, d2
            endgroup
        endgroup
    endrecord

proc

    call startup
    call process
    call shutdown

    stop

;----------------------------------------------------------------
; Code to start and initialize the program environment
;
startup,
    now = %datetime

    return

;----------------------------------------------------------------
; Code to clean up and shut down the environment
;
shutdown,

    return

;----------------------------------------------------------------
; Code to perform main processing
;
process,

    return

endmain