
;;; <summary>
;;; The main entry point for the application.
;;; </summary>
main Orders

    .include "WND:windows.def"
    .include "INC:header.def"
    .include "INC:detail.def"

    record
        group now, a
            group date, d
                year,   d4
                month,  d2
                day,    d2
            endgroup
            group time, d
                hour,   d2
                minute, d2
                second, d2
            endgroup
        endgroup

        tt,             i4
        achr,           a1
        mnuWinId,       i4
        orderWinId,     i4

    endrecord

proc

    call startup
    call process
    call shutdown

    stop

;----------------------------------------------------------------
; Code to start and initialize the program environment
;
startup,
    now = %datetime

    open(tt=0,i,"tt:")
    xcall flags(87004020,1)

    xcall w_init(1,tt,5)

.ifndef D_GUI
    display(tt,$SCR_CLR(SCREEN))
.else
    xcall w_caption(WC_SET,"My First Synergy Application")
.endc

    return

;----------------------------------------------------------------
; Code to clean up and shut down the environment
;
shutdown,

    xcall w_exit

.ifndef D_GUI
    display(tt,$SCR_CLR(SCREEN))
.endc
    close tt

    return

;----------------------------------------------------------------
; Code to perform main processing
;
process,

    xcall CREATE_WINDOW(mnuWinId,"MENU",9,30,,,"Order Processing Menu")

    xcall DISPLAY_TEXT(mnuWinId,2,2,"[A]  Add a new order")
    xcall DISPLAY_TEXT(mnuWinId,4,2,"[V]  View an order")
    xcall DISPLAY_TEXT(mnuWinId,6,2,"[E]  Exit")
    xcall DISPLAY_TEXT(mnuWinId,8,2,"Select an option: ")

    repeat
    begin
        xcall WAIT_KEY(mnuWinId,8,20,achr)

        ;;Uppercase the key pressed
        upcase achr

        using achr select
        ("A"),
            call order_header
        ("V"),
            xcall DISPLAY_MESSAGE("You selected option V")
        ("E"),
            exitloop
        (),
            xcall DISPLAY_MESSAGE("You selected an invalid option!")
        endusing

    end

    xcall DELETE_WINDOW(mnuWinId)

    return

;----------------------------------------------------------------
; Code to create a new order
;
order_header,

    xcall CREATE_WINDOW(orderWinId,"ORDER",8,55,07,12,"Order Details")

    xcall DISPLAY_TEXT(orderWinId,2,2,"Order number")
    xcall DISPLAY_TEXT(orderWinId,4,2,"Customer account")
    xcall DISPLAY_TEXT(orderWinId,5,2,"Date of order")
    xcall DISPLAY_TEXT(orderWinId,6,2,"Placed by")
    xcall DISPLAY_TEXT(orderWinId,7,2,"Sales rep number")

    repeat
    begin
        xcall input(orderWinId,2,20,header.oh_number)

        ;Did the user just hit enter (to exit)?
        if (!header.oh_number)
            exitloop

        xcall input(orderWinId,4,20,header.oh_customer,true)
        xcall input(orderWinId,5,20,header.oh_date,,,true)
        xcall input(orderWinId,6,20,header.oh_contact,true)
        xcall input(orderWinId,7,20,header.oh_salesrep,true)

        xcall CLEAR_BOX(orderWinId,4,20,7,55)
    end

    xcall DELETE_WINDOW(orderWinId)

    return

endmain