
;;; <summary>
;;; Positions the cursor to a specified poisition on a specified window
;;; and waits for the user to press a key. The key pressed is returned
;;; to the calling routine.
;;; </summary>
;;; <param name="aWndid">Window ID.</param>
;;; <param name="aRow">Row position on the window.</param>
;;; <param name="aCol">Column position on the window.</param>
;;; <param name="aChar">Returned key pressed.</param>

subroutine WAIT_KEY
    required in  aWndid,    i
    required in  aRow,      n
    required in  aCol,      n
    required out aChar,     a
    endparams

    .include "WND:windows.def"

proc

    xcall w_disp(aWndid,WD_POS,aRow,aCol," ",WD_MOVE,0,-1,WD_ACCEPT,aChar)
    
    ;Ensure there are no additional characters in the keyboard buffer.
    while %ttsts
    begin
        data tmpchr, a1
        xcall w_disp(aWndid,WD_POS,aRow,aCol,WD_ACCEPT,tmpchr)
    end

    xreturn

endsubroutine